server.port=8081
#logging
logging.file.name=./log/test.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=./log/test-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=2
